{
    "name": "syntaxterr/laravel-certificates",
    "description": "Simple Laravel package to create and maintain certificates stored in database.",
    "authors": [
        {
            "name": "Dennis Nielsen",
            "email": "dennis@syntaxterror.dk"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Syntaxterr\\LaravelCertificates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syntaxterr\\LaravelCertificates\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syntaxterr\\LaravelCertificates\\CertificatesServiceProvider"
            ]
        }
    },
    "require": {
        "phpseclib/phpseclib": "^2.0|^3.0"
    }
}
